<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html Element</title>
    <style>
        p {
            background-color: lightgrey;
            width: 300px;
            border: 10px solid rgb(203, 233, 203);
            padding: 100px;
            margin: 50px;
        }
        h1,h2,h3,h4{background-color: lightgrey;
            width: 300px;
            border: 10px solid rgb(203, 233, 203);
            padding: 100px;
            margin: 50px;

        }
        h1,h2{
            float:right;
            clear: both;
        }
        
       h3,h4{
            float:right;
            clear: both;
        }
    </style>
</head>

<body>



    <h1>hello world </h1>

    <h2>hello world </h2>

    <h3>hello world </h3>

    <h4>hello world </h4>

    <p>this is my first line</p>
    <p>this is my second line</p>

    <p>

        <a href="http://www.baidu.com/">百度链接</a> 是一个指向万维网上的页面的链接。

    </p>
    <p>
        <a href="./hello.html">链接到Hello</a>
    </p>
    <p>
        <img class=".two_metting" src="./images/meet.jpeg" alt="" srcset="">
    </p>
    <p>
        <h4>表格</h4>

        <table border="5">

            <tr>

                <td>100</td>

                <td>200</td>

                <td>300</td>
                <td>400</td>

            </tr>

            <tr>

                <td>100</td>

                <td>200</td>

                <td>300</td>
                <td>500</td>

            </tr>

        </table>
    </p>

    <p>
        <h4>unordered list</h4>

        <ul>

            <li>tea</li>

            <li>coffee</li>

            <li>milk</li>

        </ul>
    </p>

    <p>
        <h4>ordered list</h4>

        <ol>

            <li>tea</li>

            <li>coffee</li>

            <li>milk</li>

        </ol>



        <ol start="100">

            <li>tea</li>

            <li>coffee</li>

            <li>milk</li>

        </ol>


    </p>
</body>

</html>